<Window x:Class="WpfApp6.manage_projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="manage_projects" Height="1024" Width="1920" Background="White">
    <Grid>
        <!-- Left Panel (Profile and Buttons) -->
        <Grid Background="#EAEAEA" Width="300" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top">
                <!-- Profile Section -->
                <Ellipse Width="100" Height="100" Fill="Gray" Margin="100,20,100,10"/>
                <Button Content="OWAIS SHEHZAD" FontSize="16" FontFamily="Global Serif"
            Foreground="#2c4375" HorizontalAlignment="Center" Click="ProfileButton_Click"/>

                <!-- Yellow Buttons -->
                <Button Background="#FFC107" BorderThickness="0" Content="DASHBOARD"  Foreground="#2c4375" FontFamily="Global Serif" Height="50" Margin="0,50,0,0" FontSize="24" Click="DashboardButton_Click" FontWeight="Bold"/>
                <Button Background="#FFC107"  BorderThickness="0"  Content="MANAGE PROJECTS"  Foreground="#2c4375" FontFamily="Global Serif" Height="50" Margin="0,50,0,0" FontSize="24" FontWeight="Bold" />
                <Button Background="#FFC107"  BorderThickness="0"  Content="INVENTORY" Height="50" Foreground="#2c4375" FontFamily="Global Serif" Margin="0,50,0,0" FontSize="24" Click="InventoryButton_Click" FontWeight="Bold"/>
                <Button Background="#FFC107"  BorderThickness="0"  Content="PROJECT HISTORY" Height="50" Foreground="#2c4375" FontFamily="Global Serif" Margin="0,50,0,0" FontSize="24"  Click="ProjectHistoryButton_Click" FontWeight="Bold"/>
                <Button Background="#FFC107"  BorderThickness="0"  Content="PAYMENT MANAGEMENT" Height="50" Foreground="#2c4375" FontFamily="Global Serif" Margin="0,50,0,0" FontSize="24"  Click="PaymentManagmentButton_Click" FontWeight="Bold"/>
                <Button Background="#FFC107"  BorderThickness="0"  Content="ORDER REQUESTS" Height="50" Foreground="#2c4375" FontFamily="Global Serif" Margin="0,50,0,0" FontSize="24"  Click="OrderRequestsButton_Click" FontWeight="Bold"/>
                <Button Background="#FFC107"  BorderThickness="0"  Content="FEEDBACKS" Height="50" Foreground="#2c4375" FontFamily="Global Serif" Margin="0,50,0,0" FontSize="24" Click="FeedbacksButton_Click" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Label Background="#EAEAEA" HorizontalAlignment="Left" Height="195" Margin="350,111,0,0" 
               VerticalAlignment="Top" Width="879"/>
        <Label Background="#EAEAEA" HorizontalAlignment="Left" Height="166" Margin="640,358,0,0"  VerticalAlignment="Top" Width="589">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Background="#EAEAEA" HorizontalAlignment="Left" Height="325" Margin="350,614,0,0"  VerticalAlignment="Top" Width="384"/>
        <Label Background="#EAEAEA" HorizontalAlignment="Left" Height="320" Margin="786,619,0,0"  VerticalAlignment="Top" Width="384"/>
        <Label Content="Upcoming Projects" FontSize="32" Foreground="#2c4375"  FontFamily="Global Serif" HorizontalAlignment="Left" Height="63" Margin="350,43,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Project Onboard" FontSize="32" Foreground="#2c4375"  FontFamily="Global Serif" HorizontalAlignment="Left" Height="64" Margin="388,407,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Due tasks" FontSize="32" Foreground="#2c4375"  FontFamily="Global Serif" HorizontalAlignment="Left" Height="108" Margin="369,565,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Assigned Tasks" FontSize="32" Foreground="#2c4375"  FontFamily="Global Serif" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="230" Margin="790,565,0,0"/>

        <Calendar Name="MyCalendar" Width="175" Height="166"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="1336,43,0,0">
            <Calendar.LayoutTransform>
                <ScaleTransform ScaleX="2.9" ScaleY="2.9"/>
            </Calendar.LayoutTransform>
        </Calendar>
        <lvc:PieChart Name="PieChart" Margin="1149,529,-55,36">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Completed"
                        Values="{Binding CompletedProjects}"
                        Fill="#2c4375"/>
                <lvc:PieSeries Title="In Progress"
                        Values="{Binding InProgressProjects}"
                        Fill="Orange"/>
                <lvc:PieSeries Title="Pending"
                        Values="{Binding PendingProjects}"
                        Fill="Gray"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>


    </Grid>

</Window>
